# project
VITE_API_URL=http://localhost:3000

# database
DATABASE_URL=

# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

# embedding
GEMINI_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX=
PINECONE_ENVIRONMENT=
EMBEDDING_MODEL=text-embedding-004
CHUNK_SIZE=1000
CHUNK_OVERLAP=200